'''Given an expression string x. Examine whether the pairs and the orders of {,},(,),[,] are correct in exp.
For example, the function should return 'true' for exp = [()]{}{[()()]()} and 'false' for exp = [(]).

Note: The drive code prints "balanced" if function return true, otherwise it prints "not balanced".'''
#code:
class Solution:
    
    #Function to check if brackets are balanced or not.
    def ispar(self,x):
        stack=[]
        d={"(":1,"{":2,"[":3,")":-1,"}":-2,"]":-3}
        for i in x:
            if i=="{" or i=="[" or i=="(":
                stack.append(i)
            else:
                if not stack:
                    return False 
                elif d[stack[-1]]+d[i]==0:
                    stack.pop()
                else:
                    return False 
        if not stack:
            return True 
        else:
            return False
